# LabManagement

./: .gitignore  pom.xml  start.bat
src/main/java/com/futurteam/labmanagement/: App.java
src/main/java/com/futurteam/labmanagement/controllers/: AddPatientController.java  AddWorkerController.java  AlertController.java  AlertWarningController.java  CreateLaborantController.java  CreateLaborantNoteController.java  LaborantNotesChartController.java  LaborantSearchResultController.java  MainController.java
src/main/java/com/futurteam/labmanagement/controllers/base/: BaseController.java
src/main/java/com/futurteam/labmanagement/entities/: AppContext.java
src/main/java/com/futurteam/labmanagement/entities/models/: DataBase.java  Laborant.java  LaborantNote.java  Patient.java  Worker.java
src/main/java/com/futurteam/labmanagement/entities/models/rows/: LaborantNoteRow.java  ManagementRow.java
src/main/java/com/futurteam/labmanagement/utils/: ObjectIOUtils.java  ResourcesUtils.java  UIUtils.java
src/main/resources/item_laborant_notes_table/: item_laborant_notes_table.fxml
src/main/resources/layout_main/: layout_main.css  layout_main.fxml
src/main/resources/window_about_dev/: window_about_dev.fxml
src/main/resources/window_about_program/: window_about_program.fxml
src/main/resources/window_add_patient/: window_add_patient.fxml
src/main/resources/window_add_worker/: window_add_worker.fxml
src/main/resources/window_alert_info/: window_alert_info.css  window_alert_info.fxml
src/main/resources/window_alert_warning/: window_alert_warning.css  window_alert_warning.fxml
src/main/resources/window_create_laborant/: window_create_laborant.fxml
src/main/resources/window_create_laborant_note/: window_create_laborant_note.fxml
src/main/resources/window_help/: window_help.fxml
src/main/resources/window_laborant_notes_chart/: window_laborant_notes_chart.fxml
src/main/resources/window_laborant_notes_search_result/: window_laborant_notes_search_result.fxml
