<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<BorderPane prefHeight="400.0" prefWidth="600.0" stylesheets="@window_about_program.css"
            xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
  <padding>
    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
  </padding>
  <center>
    <ScrollPane fitToWidth="true" hbarPolicy="NEVER" BorderPane.alignment="CENTER">
      <Label alignment="CENTER"
             text="Программа для лаборатории осуществляет управление лабораторией, процедурным кабинетом, исследовательским кабинетом лабораторий и позволяет организовать работу всех сотрудников лаборатории. Электронная лаборатория обеспечивает полный цикл лабораторных исследований: первичный учет пациентов, прием направлений, выдача результатов, автоматический учет оказываемых лабораторией медицинских услуг, а также полная отчетность о работе лабораторного комплекса. Программы для лаборатории обеспечивают автоматизацию регистратуры, возможность вести запись лабораторных исследований. Разделы программы исследования: запись пациентов, история посещений и сохранение результатов исследований за любой период, статистическая и аналитическая отчетность."
             textAlignment="JUSTIFY" wrapText="true">
        <font>
          <Font size="14.0"/>
        </font>
      </Label>
    </ScrollPane>
  </center>
</BorderPane>
