<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane prefHeight="400.0" prefWidth="600.0" stylesheets="@window_laborant_notes_chart.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.futurteam.labmanagement.controllers.LaborantNotesChartController">
  <center>
    <LineChart fx:id="chart_LC" legendVisible="false" BorderPane.alignment="CENTER">
      <xAxis>
        <CategoryAxis label="Дата" side="BOTTOM" />
      </xAxis>
      <yAxis>
        <NumberAxis label="Количество записей" side="LEFT" />
      </yAxis>
    </LineChart>
  </center>
</BorderPane>
