<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" stylesheets="@layout_main.css" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="com.futurteam.labmanagement.controllers.MainController">
  <top>
    <VBox BorderPane.alignment="CENTER">
      <MenuBar>
        <Menu mnemonicParsing="false" text="Файл">
          <MenuItem mnemonicParsing="false" onAction="#new_B_action" text="Новый проект">
            <accelerator>
              <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
            </accelerator>
          </MenuItem>
          <SeparatorMenuItem mnemonicParsing="false"/>
          <MenuItem mnemonicParsing="false" onAction="#open_B_action" text="Открыть...">
            <accelerator>
              <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
            </accelerator>
          </MenuItem>
          <MenuItem mnemonicParsing="false" onAction="#save_B_action" text="Сохранить">
            <accelerator>
              <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
            </accelerator>
          </MenuItem>
          <MenuItem mnemonicParsing="false" onAction="#saveAs_B_action" text="Сохранить как...">
            <accelerator>
              <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="DOWN" shortcut="UP"/>
            </accelerator>
          </MenuItem>
          <SeparatorMenuItem mnemonicParsing="false"/>
          <MenuItem mnemonicParsing="false" onAction="#exit_B_action" text="Выход">
            <accelerator>
              <KeyCodeCombination alt="DOWN" code="F4" control="UP" meta="UP" shift="UP" shortcut="UP"/>
            </accelerator>
          </MenuItem>
        </Menu>
        <Menu mnemonicParsing="false" text="Справка">
          <MenuItem mnemonicParsing="false" onAction="#help_B_action" text="Помощь">
            <accelerator>
              <KeyCodeCombination alt="UP" code="H" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
            </accelerator>
          </MenuItem>
          <SeparatorMenuItem mnemonicParsing="false"/>
          <MenuItem mnemonicParsing="false" onAction="#program_B_action" text="О Программе">
            <accelerator>
              <KeyCodeCombination alt="UP" code="H" control="DOWN" meta="UP" shift="DOWN" shortcut="UP"/>
            </accelerator>
          </MenuItem>
          <MenuItem mnemonicParsing="false" onAction="#dev_B_action" text="О Разработчике">
            <accelerator>
              <KeyCodeCombination alt="DOWN" code="H" control="DOWN" meta="UP" shift="DOWN" shortcut="UP"/>
            </accelerator>
          </MenuItem>
        </Menu>
      </MenuBar>
    </VBox>
  </top>
  <center>
    <SplitPane dividerPositions="0.3" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
      <VBox spacing="5.0">
        <padding>
          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
        </padding>
        <HBox spacing="5.0">
          <Button mnemonicParsing="false" onAction="#addLaborant_B_action" styleClass="toolButton">
            <graphic>
              <FontAwesomeIconView glyphName="PLUS"/>
            </graphic>
            <tooltip>
              <Tooltip text="Добавить лаборанта"/>
            </tooltip>
          </Button>
          <Button mnemonicParsing="false" onAction="#removeLaborant_B_action" styleClass="toolButton">
            <graphic>
              <FontAwesomeIconView glyphName="TRASH"/>
            </graphic>
            <tooltip>
              <Tooltip text="Удалить лаборанта"/>
            </tooltip>
          </Button>
        </HBox>
        <TreeView fx:id="workers_TV" VBox.vgrow="ALWAYS">
          <TreeItem expanded="true" value="Лаборатория">
            <graphic>
              <FontAwesomeIconView glyphName="FOLDER"/>
            </graphic>
          </TreeItem>
        </TreeView>
      </VBox>
      <VBox alignment="TOP_CENTER" spacing="5.0">
        <padding>
          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
        </padding>
        <GridPane hgap="5.0" vgap="5.0">
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity"/>
            <ColumnConstraints hgrow="SOMETIMES"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity"/>
          </columnConstraints>
          <rowConstraints>
            <RowConstraints valignment="CENTER" vgrow="SOMETIMES"/>
            <RowConstraints valignment="CENTER" vgrow="SOMETIMES"/>
          </rowConstraints>
          <Button mnemonicParsing="false" onAction="#addPatient_B_action" styleClass="toolButton">
            <graphic>
              <FontAwesomeIconView glyphName="PLUS"/>
            </graphic>
            <tooltip>
              <Tooltip text="Добавить запись"/>
            </tooltip>
          </Button>
          <Button mnemonicParsing="false" onAction="#removePatient_B_action" styleClass="toolButton" GridPane.columnIndex="1">
            <graphic>
              <FontAwesomeIconView glyphName="TRASH"/>
            </graphic>
            <tooltip>
              <Tooltip text="Удалить запись"/>
            </tooltip>
          </Button>
          <Button mnemonicParsing="false" onAction="#chartLaborantNotes_B_action" styleClass="toolButton" GridPane.columnIndex="2">
            <graphic>
              <FontAwesomeIconView glyphName="SIGNAL"/>
            </graphic>
            <tooltip>
              <Tooltip text="Показать график"/>
            </tooltip>
          </Button>
          <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="Период" GridPane.columnIndex="5"/>
          <DatePicker fx:id="periodFrom_DP" promptText="От..." GridPane.columnIndex="6"/>
          <Label ellipsisString="-" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="-" GridPane.columnIndex="7"/>
          <DatePicker fx:id="periodTo_DP" promptText="До..." GridPane.columnIndex="8"/>
          <Button mnemonicParsing="false" onAction="#periodSearch_B_action" styleClass="toolButton" GridPane.columnIndex="9">
            <graphic>
              <FontAwesomeIconView glyphName="SEARCH"/>
            </graphic>
            <tooltip>
              <Tooltip text="Поиск по дате"/>
            </tooltip>
          </Button>
          <Button mnemonicParsing="false" onAction="#patientNameSearch_B_action" styleClass="toolButton" GridPane.columnIndex="9" GridPane.rowIndex="1">
            <graphic>
              <FontAwesomeIconView glyphName="SEARCH"/>
            </graphic>
            <tooltip>
              <Tooltip text="Поиск по Ф.И.О."/>
            </tooltip>
          </Button>
          <TextField fx:id="patientNameSearch_TF" promptText="Ф.И.О. пациента" GridPane.columnIndex="6" GridPane.columnSpan="3" GridPane.rowIndex="1"/>
          <Label text="Ф.И.О." GridPane.columnIndex="5" GridPane.rowIndex="1"/>
          <Button mnemonicParsing="false" onAction="#exportLaborantNotes_B_action" styleClass="toolButton" GridPane.columnIndex="3">
            <graphic>
              <FontAwesomeIconView glyphName="FILE_EXCEL_ALT"/>
            </graphic>
            <tooltip>
              <Tooltip text="Экспорт в CSV"/>
            </tooltip>
          </Button>
        </GridPane>
        <Label fx:id="laborantName_L" text="Сотрудник"/>
        <fx:include fx:id="management_TV" source="../item_laborant_notes_table/item_laborant_notes_table.fxml" VBox.vgrow="ALWAYS"/>
      </VBox>
    </SplitPane>
  </center>
  <bottom>
    <HBox alignment="CENTER_LEFT" spacing="5.0" BorderPane.alignment="CENTER">
      <children>
        <Label text="Совет дня:"/>
        <Button fx:id="nextAdvice_B" mnemonicParsing="false" onAction="#nextAdvice_B_action" text="Ага">
          <tooltip>
            <Tooltip text="Следующий совет"/>
          </tooltip>
        </Button>
        <Label fx:id="adviceOfDay_L" text="Совет"/>
      </children>
      <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
      </padding>
    </HBox>
  </bottom>
</BorderPane>
